# LibraryManagement

./: .env.example  .gitignore  README.md  build.gradle
src/main/java/org/example/librarymanagement/config/: DataSeeder.java  JwtSecretValidator.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/org/example/librarymanagement/controller/: AdminController.java  AuthController.java  AuthorController.java  BookController.java  MemberController.java  UserController.java
src/main/java/org/example/librarymanagement/dto/: AuthResponseDto.java  AuthorRequestDto.java  AuthorResponseDto.java  BookRequestDto.java  BookResponseDto.java  ErrorResponseDto.java  LoginRequestDto.java  MemberRequestDto.java  MemberResponseDto.java  PageResponseDto.java  RegisterRequestDto.java  UserResponseDto.java
src/main/java/org/example/librarymanagement/entity/: Author.java  Book.java  Member.java  Role.java  User.java
src/main/java/org/example/librarymanagement/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidPaginationException.java  ResourceNotFoundException.java
src/main/java/org/example/librarymanagement/repository/: AuthorRepository.java  BookRepository.java  MemberRepository.java  UserRepository.java
src/main/java/org/example/librarymanagement/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/org/example/librarymanagement/service/: AuthService.java  AuthorService.java  BookService.java  MemberService.java
src/main/java/org/example/librarymanagement/service/impl/: AuthServiceImpl.java  AuthorServiceImpl.java  BookServiceImpl.java  MemberServiceImpl.java
src/main/resources/: application.yml
src/test/java/org/example/librarymanagement/: LibraryManagementApplicationTests.java
src/test/java/org/example/librarymanagement/security/: SecurityIntegrationTest.java
src/test/java/org/example/librarymanagement/service/: AuthorServiceImplTest.java  AuthorServiceIntegrationTest.java  BookServiceImplTest.java  BookServiceIntegrationTest.java  MemberServiceImplTest.java  MemberServiceIntegrationTest.java
src/test/resources/: application-test.yml
